# chatter

./: .gitignore  README.md  build.gradle  settings.gradle
chatter.common/: build.gradle
chatter.common/src/main/java/chatter/common/exception/: ChatterException.java  OrchestrationException.java
chatter.common/src/main/java/chatter/common/model/: ChatterConfiguration.java
chatter.common/src/main/java/chatter/common/service/: LifeCycle.java
chatter.common/src/main/java/chatter/common/util/: ChatterUtil.java  ConfigurationHelper.java
chatter.common/src/test/java/: ChatterUtilTest.java
chatter.common/src/test/java/chatter/common/util/: ConfigurationHelperTest.java
chatter.messaging/: build.gradle
chatter.messaging/src/main/java/chat/: Client.java  Main.java
chatter.messaging/src/main/java/chatter/: Client.java  Main.java
chatter.messaging/src/main/java/chatter/messaging/: ApplicationProperties.java  ConnectedUserQueue.java  ConnectionManager.java  IService.java  MessageSender.java  OnlineUser.java  Server.java  ServiceState.java  ServiceTracing.java  UserRegisterTask.java  WorkerTask.java
chatter.messaging/src/main/java/chatter/messaging/bus/: MessagingBus.java
chatter.messaging/src/main/java/chatter/messaging/cache/: ChatterCache.java  ChatterConfCache.java  DistributionCache.java  DisturbutionCache.java  OnlineUser.java
chatter.messaging/src/main/java/chatter/messaging/event/: Event.java  EventHandler.java  EventPayload.java  IEvent.java  IEventImpl.java
chatter.messaging/src/main/java/chatter/messaging/exception/: ChatterException.java  ConnectionManagerException.java  EventBusException.java  MessageBusException.java  OrchestractionException.java  ServerException.java  WorkerThreadException.java
chatter.messaging/src/main/java/chatter/messaging/hazelcast/: EventProcess.java  HazelcastConfiguration.java  HazelcastInstanceProvider.java
chatter.messaging/src/main/java/chatter/messaging/model/: ChatterConfiguration.java  Communication.java  CommunicationModel.java  ConnectedUser.java  ConnectedUserModel.java  MessageCache.java  MessageEvent.java  User.java  (+2 more)
chatter.messaging/src/main/resources/: chatter.json
(+7 files in other folders)
