plugins {
    id 'java'
}

group 'chatter'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
    compile 'org.springframework.boot:spring-boot-starter:2.1.5.RELEASE'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
