plugins {
    id 'java'
}

group 'chatter'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.hazelcast:hazelcast:3.12'
    compile 'org.springframework.boot:spring-boot-starter:2.1.5.RELEASE'

    compile project (":chatter.common")

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
